/* задача 1
Задайте одномерный массив из 10 целых чисел от 1 до 100. Найдите количество элементов массива, значения которых лежат в отрезке [10,90].

Начальные условия:

int[] array = {1, 5, 10, 20, 30, 40, 99, 4, 90, 3}; // Создание массива
Выводится: 5
*/

int[] array = { 1, 5, 10, 20, 30, 40, 99, 4, 90, 3 };
int countElement = 0;

for (int i = 0; i < array.Length; i++)
{
    if (array[i] >= 10 && array[i] <= 90)
    {
        countElement++;
    }
}
Console.WriteLine("Количество элементов от 10 до 90 равно: " + countElement);	//5
