/* Цикл for и его вложения. Задача с таблицей умножения до 10. Это самостоятельное упражнение, а не задание */

for (int i = 1; i < 10; i++)    // объявление первого цикла, это первый множитель, начинается с 1, затем стартует второй цикл
{
    for (int j = 1; j < 10; j++) // объявление второго цикла, это второй множитель произведения, прокручиваем его от 1 до 10
    {
        Console.Write($"{i * j} \t"); 
        /* Произведение пишем в строку, как видно из примера значение переменных не только можно выводить на консоль, 
        но и производить с ними действия, как показано в фигурных скобках, в конце строки введен управляющий символ,
        который на выводе осуществляет табуляцию, что придает выводу завершенный формат */
    }
    Console.WriteLine(); // После того как прошла первая итерация второго цикла, осуществляется переход на новую строку и оба цикла повторяются
}