/*
Пользователь вводит с клавиатуры целые числа, разделенные запятой. Программа должна собрать из этих чисел массив 
и отсортировать его по возрастанию.
В консоль вывести неотсортированный и отсортированный массивы.
Применить способ сортировки выбором. Его смысл заключается в том, чтобы, чтобы идти по массиву, например, слева направо, 
каждый раз определять минимальный элемент массива и перемещать его в начало массива, на нулевой индекс. 
Шаги алгоритма таковы:
1. Находим минимальный элемент в массиве, относительно первых даух элементов.
2. Меняем местами элементы массива, разумеется, если текущий найденный элемент имеет меньшее значение.
3. Вновь определяем минимальный элемент. уже относительно 2 и 3 элементов массива.
4. Меняем местами элементы массива, разумеется, если текущий найденный элемент имеет меньшее значение.
5. Продолжаем выполнение алгоритма пока не достигнем последнего элемента массива.
Дополнительно: выделить функциональные блоки кода в методы. Проверить работоспособность кода на практике.
*/

int[] GetArray() // метод, в ктором получаем элементы массива вводом значений с консоли
{
    Console.WriteLine("Введите через запятую элементы массива, должны быть целые числа, по завершению нажмите Enter...");
    string[] arrayStr = Console.ReadLine().Split(new char[] { ',' });
    /*
    здесь arrayStr — это массив строк.
    Метод Console.ReadLine() возвращает нам последнюю строку из консоли.
    Метод Split(new char[] { ',' }) — это метод для типа string, который возвращает массив строк, 
    созданный из исходной строки. В качестве аргумента этот метод принимает массив символов по которым 
    будет делиться строка. Так как у нас, по условиям задачи, разделитель всего один — запятая, 
    то и массив разделителей в методе Split() содержит всего один элемент.
    */
    int[] intArray = new int[arrayStr.Length]; //создаем массив целых чисел размер которого совпадает с размером массива arrayStr.
    for (int i = 0; i < arrayStr.Length; i++)
    {
        intArray[i] = int.Parse(arrayStr[i]); //наполняем массив числами, используя метод Parse() у типа данных int, который возвращает целое число из строки.
    }
    return intArray;
}

void OutArrayToConsole(int[] arr) // метод выводит значения массива в консоль
{
    foreach (int value in arr)
    {
        Console.Write($"{value}\t");
    }
}

int[] SortArray(int[] arr01)    // основной блок, уже в виде метода - поиск элемента с минимальным значением
{
    int indx; //переменная для хранения индекса минимального элемента массива
    for (int i = 0; i < arr01.Length; i++) //проходим по массиву от минимального до максимального индекса
    {
        indx = i; //считаем, что минимальный элемент имеет текущий индекс 
        for (int j = i; j < arr01.Length; j++) //ищем минимальный элемент в неотсортированной части
        {
            if (arr01[j] < arr01[indx])
            {
                indx = j; //нашли в массиве число меньше, чем arr01[indx] - запоминаем его индекс в массиве
            }
        }
        if (arr01[indx] == arr01[i]) //если минимальный элемент равен текущему значению - ничего не меняем и пропускаем следующие операторы в текущей итерации цикла с i 
            continue;
        //меняем местами минимальный и первый элементы в неотсортированной части
        int temp = arr01[i]; //временная переменная, чтобы не потерять значение arr01[i]
        arr01[i] = arr01[indx];
        arr01[indx] = temp;
    }
    return arr01;
}

int[] intArray = GetArray(); // формируем массив по итогам работы функции GetArray()
Console.WriteLine("\nНеотсортированный массив: ");
OutArrayToConsole(intArray);

intArray = SortArray(intArray); // вызов функции сортировки массива

Console.WriteLine("\n\nОтсортированный массив: ");
OutArrayToConsole(intArray);
