// Задача 4: Напишите программу, которая на вход принимает натуральное число N, а на выходе показывает его цифры через запятую.

Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

int digitCount = 0;
int lengthNum = 1;
int i = 10;
int tempNum01 = num;

while(tempNum01 > 10)
{
    tempNum01 = tempNum01 / 10;
    digitCount++;   // в эту переменную заносим количество разрядов введенного числа
    lengthNum = lengthNum * 10; // эта переменная содержит столько же разрядов, сколько введенное число, но равна десяти, ста, тысяче и т.д., за итерацию умножаем ее на 10
    i *= 10;    // это приращение счетчика цикла
}

// Console.WriteLine("lengthNum: " + lengthNum); // значение переменной для отладки
int tempNum02 = num;
int firstDigit = tempNum02 / lengthNum; // получаем первую цифру числа
int ostatok;    // это будет остаток от деления на lengthNum, из которого будем получать следующую цифру числа
int nextDigit;  // этой переменной в цикле будет присвоена каждая последующая цифра числа
Console.Write(firstDigit); // выводим первую цифру в консоль

if(num > 9)
{
    Console.Write(", "); // Если введенное число больше 9, тогда ставим запятую после первой цифры 
}

while(digitCount > 0) // зная разрядность числа, запускаем цикл по извлечению из него всех цифр по порядку
{
    ostatok = tempNum02 % lengthNum; // остаток от деления числа на разрядность позволит нам узнать след цифру, т.к. она окажется первой на каждой итерации
    lengthNum /= 10;    // уменьшаем разрядность числа на 10
    nextDigit = ostatok / lengthNum;    // определяем цифру числа по текущей итерации
    Console.Write(nextDigit); // выводим цифру текущей итерации в консоль
    digitCount--;   // в этом цикле уменьшаем количество найденных разрядов числа, соответственно, количество итераций цикла
    if(digitCount != 0)
    {
        Console.Write(", "); // ставим запятую между цифрами, кроме последней
    }
}

Console.WriteLine("\nВведенное число: " + num);
