/*
Пользователь вводит с клавиатуры целые числа, разделенные запятой. Программа должна собрать из этих чисел массив 
и отсортировать его по возрастанию.
В консоль вывести неотсортированный и отсортированный массивы.
Применить способ сортировки "пузырьком". 
Смысл алгоритма состоит в том, что самые меньшие по значению элементы массива как бы «всплывают» (перемещаются к
началу массива), а большие по значению элементы — «тонут» (перемещаются в конец массива). 
Отсюда и название «Сортировка пузырьком»
Дополнительно: выделить функциональные блоки кода в методы. Проверить работоспособность кода на практике.
*/

int[] GetArray() // метод, в ктором получаем элементы массива вводом значений с консоли
{
    Console.WriteLine("Введите через запятую элементы массива, должны быть целые числа, по завершению нажмите Enter...");
    string[] arrayStr = Console.ReadLine().Split(new char[] { ',' });
    /*
    здесь arrayStr — это массив строк.
    Метод Console.ReadLine() возвращает нам последнюю строку из консоли.
    Метод Split(new char[] { ',' }) — это метод для типа string, который возвращает массив строк, 
    созданный из исходной строки. В качестве аргумента этот метод принимает массив символов по которым 
    будет делиться строка. Так как у нас, по условиям задачи, разделитель всего один — запятая, 
    то и массив разделителей в методе Split() содержит всего один элемент.
    */
    int[] intArray = new int[arrayStr.Length]; //создаем массив целых чисел размер которого совпадает с размером массива arrayStr.
    for (int i = 0; i < arrayStr.Length; i++)
    {
        intArray[i] = int.Parse(arrayStr[i]); //наполняем массив числами, используя метод Parse() у типа данных int, который возвращает целое число из строки.
    }
    return intArray;
}

void OutArrayToConsole(int[] arr) // метод выводит значения массива в консоль
{
    foreach (int value in arr)
    {
        Console.Write($"{value}\t");
    }
}

int[] SortArray(int[] arr01)    // основной блок, уже в виде метода - сортировка массива пузырьковым методом
{
    for (int i = 0; i < arr01.Length; i++) //проходим по массиву от минимального до максимального индекса
    {
        for (int j = 0; j < arr01.Length - i - 1; j++)  //этот цикл позвол
        {
            if (arr01[j] > arr01[j + 1])
            {
                int temp = arr01[j]; //временная переменная, чтобы не потерять значение arr01[i]
                arr01[j] = arr01[j + 1];
                arr01[j + 1] = temp;
            }
        }

    }
    return arr01;
}

int[] intArray = GetArray(); // формируем массив по итогам работы функции GetArray()
Console.WriteLine("\nНеотсортированный массив: ");
OutArrayToConsole(intArray);

intArray = SortArray(intArray); // вызов функции сортировки массива

Console.WriteLine("\n\nОтсортированный массив: ");
OutArrayToConsole(intArray);
