/*
Задача: напишите программу на C#, которая рассчитывает абсолютную разность между n и числом 48,
 где n — это любое целое число. Если n больше 48, то верните тройную абсолютную разность.
 Стоит обратить внимание на следующим момент: по условиям задачи мы должны получить абсолютную разность. 
 То есть результатом вычисления должно быть всегда положительное число.
*/
Console.WriteLine("Введите число: "); //приглашение пользователю ввести число
int n = Convert.ToInt32(Console.ReadLine()); //преобразуем введенную пользователем строку в число и присваиваем его значение переменной


int result;
if (n > 48) //считаем абсолютную разность
    result = (n - 48) * 3; //n больше 48, значит выводим тройную разность
else
    result = 48 - n; //абсолютная разность - всегда положительна, поэтому меняем n и 48 местами
    //result = (n - 48) * -1  можно и таким действием найти абсолютную разность, но здесь требуется дополнительное действие, что не рационально
Console.WriteLine("Абсолютная разность равна: " + result);
